# OnlineShop

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: OnlineShopApplication.java
app/src/main/java/com/example/onlineshop/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  NewestListAdapter.java  PopularListAdapter.java  ProductAdapter.java  ProductsListAdapter.java  RecentListAdapter.java  ReviewAdapter.java  SliderAdapter.java
app/src/main/java/com/example/onlineshop/data/model/: Billing.java  CategoryItem.java  CouponLines.java  Customer.java  LineItem.java  Order.java  ProductItem.java  Review.java  Shipping.java  State.java
app/src/main/java/com/example/onlineshop/data/remote/: NetworkParams.java
app/src/main/java/com/example/onlineshop/data/repository/: CustomerRepository.java  FilterRepository.java  ProductRepository.java
app/src/main/java/com/example/onlineshop/utilities/: QueryPreferences.java  ServicesUtils.java
app/src/main/java/com/example/onlineshop/viewmodel/: AccountViewModel.java  CartViewModel.java  CategoryListViewModel.java  ChooseAlarmViewModel.java  HomeViewModel.java  LocatorViewModel.java  ProductListViewModel.java  ProductPageViewModel.java  ProductViewModel.java  SearchViewModel.java  SendOrderViewModel.java  SortListViewModel.java
app/src/main/java/com/example/onlineshop/work/: PollWorker.java
app/src/main/res/drawable/: ic_favorite.xml  ic_latest.xml  ic_menu.xml  ic_visit.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_categories.xml  activity_fragment.xml  activity_host.xml  activity_products_list.xml  activity_search.xml  activity_splash.xml  drawer_header.xml  fragment_account.xml  fragment_address_list.xml  fragment_cart.xml  fragment_category_list.xml  fragment_choose_alarm.xml  fragment_home.xml  fragment_locator.xml  fragment_login.xml  fragment_product_list.xml  fragment_product_page.xml  fragment_products_list.xml  fragment_send_order.xml  fragment_sort_list.xml  item_address_list.xml  item_cart_list.xml  item_category_list.xml  item_image_slider.xml  item_product_list.xml  item_review_list.xml
app/src/main/res/menu/: drawer_menu.xml  fragment_locator.xml  nav_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
