<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group>
        <item
            android:id="@+id/list_of_latest"
            android:icon="@drawable/ic_latest"
            android:title="Newest List" />

        <item
            android:id="@+id/list_of_popular"
            android:icon="@drawable/ic_favorite"
            android:title="Popular List" />

        <item
            android:id="@+id/list_of_most_visit"
            android:icon="@drawable/ic_visit"
            android:title="Most Visited List" />
    </group>
</menu>