<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_navigation"
    app:startDestination="@id/list_of_latest">

    <fragment
        android:id="@id/list_of_latest"
        android:name="com.example.onlineshop.view.fragment.ProductListFragment"
        android:label="Latest" />

    <fragment
        android:id="@+id/list_of_popular"
        android:name="com.example.onlineshop.view.fragment.ProductListFragment"
        android:label="Popular" />

    <fragment
        android:id="@+id/list_of_most_visit"
        android:name="com.example.onlineshop.view.fragment.ProductListFragment"
        android:label="MostVisit" />

</navigation>