<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlineshop.view.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.onlineshop.view.fragment.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.onlineshop.view.fragment.ProductListFragment"
        android:label="ProductListFragment" />
</navigation>