<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productItem"
            type="com.example.onlineshop.data.model.ProductItem" />

        <variable
            name="productViewModel"
            type="com.example.onlineshop.viewmodel.ProductListViewModel" />

<!--        <variable-->
<!--            name="productListItem"-->
<!--            type="com.example.onlineshop.adapter.ProductsListAdapter.ProductListHolder" />-->

        <variable
            name="position"
            type="Integer" />

<!--        <variable-->
<!--            name="productsListPosition"-->
<!--            type="Integer" />-->

        <variable
            name="productIdList"
            type="java.util.List&lt;Integer&gt;" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="300dp"
        tools:context=".view.fragment.ProductListFragment"
        android:layout_margin="2dp"
        android:padding="8dp"
        android:onClick="@{() -> productViewModel.onProductItemClicked(productItem.id)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/title_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_product"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{productItem.productName}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{productItem.productPrice + @string/item_product}"
                android:textColor="#66038F"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>